# demo-micronaut

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/: Application.java  Customer.java  CustomerController.java  CustomerControllerService.java  CustomerRepository.java  HomeController.java
src/main/java/com/example/customer/: ChangeLog.java  Customer.java  CustomerController.java  CustomerControllerService.java  CustomerForm.java  CustomerMapper.java  CustomerRepository.java  CustomerView.java
src/main/resources/: application.properties  application.yaml
src/test/http/customer/: get.http  getById.http  post.http
src/test/java/com/example/: CustomerControllerTest.java  CustomerRepositoryTest.java  DemoMicronautTest.java  HomeControllerTest.java
src/test/java/com/example/customer/: CustomerControllerTest.java  CustomerMapperTest.java  CustomerRepositoryTest.java
