swagger-ui.enabled=true
redoc.enabled=false
openapi-explorer.enabled=false
rapidoc.enabled=false
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
swagger-ui.js.url=/test/swagger-ui/res/
swagger-ui.spec.url=/test/swagger/${filename}
